version: "3.7"

services:
    app:
        image: "lararepacuin/app:${TAG:-latest}"
        build:
            args:
                user: repacuinusr
                uid: 1000
            context: ./
            dockerfile: Dockerfile
        container_name: repacuin-app
        restart: unless-stopped
        working_dir: /var/www/
        volumes:
            - ./:/var/www
        networks:
            - repacuin-network

    web:
        image: nginx:1.19.4
        container_name: repacuin-nginx
        restart: unless-stopped
        ports:
            - 80:80
        volumes:
            - ./:/var/www
            - ./docker-compose/nginx:/etc/nginx/conf.d/
        networks:
            - repacuin-network

    db:
        image: mysql:8.0
        container_name: repacuin-db
        restart: unless-stopped
        ports:
            - 3306:3306
        volumes:
            - './docker/db/data:/var/lib/mysql'
            - './docker/db/my.cnf:/etc/mysql/conf.d/my.cnf'
            - './docker/db/sql:/docker-entrypoint-initdb.d'
        command: mysqld --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
        environment:
            # - MYSQL_DATABASE=${DB_DATABASE:-homestead}
            # - MYSQL_USER=${DB_USERNAME:-homestead}
            # - MYSQL_PASSWORD=${DB_PASSWORD:-secret}
            # - MYSQL_ROOT_PASSWORD=${DB_PASSWORD:-secret}
            MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
            MYSQL_DATABASE: ${DB_DATABASE}
        #      MYSQL_USER: sandbox_user
        #      MYSQL_PASSWORD: passpass
            MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
        networks:
            - repacuin-network

    phpmyadmin:
        image: phpmyadmin
        restart: always
        ports:
            - 8080:80
        environment:
            - PMA_ARBITRARY=1
            - PMA_HOST=${DB_HOST}
            - PMA_USER=${DB_USERNAME}
            - PMA_PASSWORD=${DB_PASSWORD}
        networks:
            - repacuin-network

    mailhog:
        image: mailhog/mailhog
        logging:
            driver: "none"
        ports:
            - 1025:1025
            - 8025:8025
        networks:
            - repacuin-network

networks:
    repacuin-network:
        driver: bridge

volumes:
    dbdata: